<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="绑定网易云音乐"
            android:textColor="@color/white"
            android:textSize="50px" />
    </android.support.v7.widget.Toolbar>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="8px"></com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="126px"
        android:id="@+id/ly_bind_wangyi_music"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="26px"
            android:paddingTop="26px"
            android:src="@drawable/wangyi_image_selector" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="26px"
            android:text="网易云音乐"
            android:textColor="@color/id_login"
            android:textSize="28px" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"></LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingRight="26px"
            android:text="去绑定"
            android:textColor="@color/id_login" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="26px"
            android:src="@mipmap/to" />
    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="126px"
        android:id="@+id/ly_bind_xiami_music"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="26px"
            android:paddingTop="26px"
            android:src="@drawable/xiami_image_selector" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="26px"
            android:text="虾米音乐"
            android:textColor="@color/id_login"
            android:textSize="28px" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"></LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingRight="26px"
            android:text="去绑定"
            android:textColor="@color/id_login" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="26px"
            android:src="@mipmap/to" />
    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="150px"></com.zhy.autolayout.AutoLinearLayout>

    <Button
        android:layout_width="576px"
        android:layout_height="82px"
        android:layout_gravity="center"
        android:background="@drawable/binding_button_shape2"
        android:text="下一步"
        android:id="@+id/btn_bind_music_activity"
        android:textColor="@color/white"
        android:textSize="30px" />
</com.zhy.autolayout.AutoLinearLayout>
