<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/center_layout"
    android:layout_width="174px"
    android:layout_height="50px"
    android:layout_gravity="center"
    android:layout_marginTop="60px"
    android:background="@drawable/item_liao_tian_gray_shape"
    android:gravity="center">

    <TextView
        android:id="@+id/center_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="今天 14:05"
        android:textColor="@color/grey_text"
        android:textSize="24px"
        />
</LinearLayout>