<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="102px"
            android:layout_height="wrap_content"
            android:layout_marginBottom="29px"
            android:layout_marginLeft="24px"
            android:layout_marginTop="34px"
            android:src="@mipmap/touxiang1"/>
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18px"
            android:layout_marginTop="48px"

            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_liaoyixia_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="粉色的丝带"
                android:textSize="30px"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22px"
                android:text="嗨~"
                android:textColor="@color/grey_text"
                android:textSize="26px"/>
        </com.zhy.autolayout.AutoLinearLayout>
        <View
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="1px"></View>
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="18px"
            android:layout_marginTop="52px"
            android:orientation="vertical">

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18px"
                    android:text="今天"
                    android:textColor="@color/grey_text"
                    android:textSize="30px"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10px"
                    android:text="14:40"
                    android:textColor="@color/grey_text"
                    android:textSize="30px"/>
            </com.zhy.autolayout.AutoLinearLayout>
            <com.zhy.autolayout.AutoLinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="1px"></View>
                <TextView
                    android:layout_width="32px"
                    android:layout_height="32px"
                    android:layout_marginTop="22px"
                    android:background="@drawable/xiaoxishuliang"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="20px"/>


            </com.zhy.autolayout.AutoLinearLayout>

        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>
</LinearLayout>