<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="176px"
              android:layout_height="347px"
              android:orientation="vertical">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="综合排序"
            android:textColor="@color/pop_youyuanren_tv_slc"
            android:textSize="26px"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#e6e6e6"/>

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="匹配度"
            android:textColor="@color/pop_youyuanren_tv_slc"
            android:textSize="26px"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#e6e6e6"/>

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="距离"
            android:textColor="@color/pop_youyuanren_tv_slc"
            android:textSize="26px"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#e6e6e6"/>

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="活跃度"
            android:textColor="@color/pop_youyuanren_tv_slc"
            android:textSize="26px"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#e6e6e6"/>
    </RadioGroup>
</LinearLayout>