<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:src="@mipmap/yindaoye2"
        android:scaleType="centerCrop"
        android:layout_height="match_parent" />
    <Button
        android:id="@+id/btn_welcome_activity"
        android:layout_width="500px"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="150px"
        android:layout_height="wrap_content"
        android:text="开启缘分之旅"
        android:textColor="#ffffff"
        android:background="@drawable/binding_button_shape"
        />
</com.zhy.autolayout.AutoRelativeLayout>
