<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">



    <!--布局-->
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        app:contentInsetStart="0dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:text="有缘人"
            android:textSize="50px"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.Toolbar>

    <!--测试布局-->
    <include layout="@layout/item_youyuanren"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26px"
            android:text="缘分天注定"
            android:textColor="#777777"
            android:textSize="26px"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="综合排序"
            android:textColor="#343434"/>

        <ImageView
            android:layout_width="26px"
            android:layout_height="26px"
            android:src="@mipmap/ic_launcher_round"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>